<?php

/**
 * @file
 * Install, update and uninstall functions for the doc_import_module module.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 *
 * @ingroup doc_import_module
 */
function central_catalog_module_install() {
}
 
/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup doc_import_module
 */
function central_catalog_module_schema() {
  $schema['central_catalog_log'] = [ 
    'description' => 'Stores example person entries for demonstration purposes.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Primary Key: Unique term ID.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'size' => 'tiny',
        'description' => 'User ID',
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'size' => 'tiny',
        'description' => "Term id",
      ],
      'new_existing' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'New or Existing.',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
